name: 🚀 Deploy Dev Cloud Storage

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ develop ]
    paths: 
     - "**/storage.rules"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    name: 🍺 Deploy Cloud Storage Rule
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
        
      - name: Deploy to Cloud Storage
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only storage --project itwillrain-portfolio-dev
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_PATH: ./packages/cloud
